# Enable 256 colors, https://github.com/tmux/tmux/wiki/FAQ
#set -g default-terminal "tmux-256color"
source-file "/home/m3mba/.config/tmux-paper-color.conf"

# Window numbers start at 1 instead of 0 to make switching easier
set -g base-index 1
setw -g pane-base-index 1

# Allow customizing tab names using bash precmd_functions
set-option -g allow-rename on

# Vi mode in Tmux
#set-window-option -g mode-keys vi
